#????
spring.application.name=springtest4
#??? http://localhost:8082/
server.port=8082
#??session?????10??
server.servlet.session.timeout=10m
#????log
properties logging.level.root=DEBUG

# application.properties
spring.web.resources.static-locations=classpath:/static/